{
  "name": "sounio-vscode",
  "displayName": "Sounio Language Support",
  "description": "Language support for the Sounio programming language - epistemic computing at the horizon of certainty",
  "version": "0.2.0",
  "publisher": "sounio",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sounio-lang/sounio"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sounio",
    "scientific computing",
    "epistemic computing",
    "effect system",
    "linear types",
    "units of measure",
    "uncertainty",
    "provenance"
  ],
  "icon": "images/sounio-icon.png",
  "activationEvents": [
    "onLanguage:sounio"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sounio",
        "aliases": [
          "Sounio",
          "sounio"
        ],
        "extensions": [
          ".d",
          ".sio"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sounio",
        "scopeName": "source.sounio",
        "path": "./syntaxes/sounio.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sounio",
        "path": "./snippets/sounio.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sounio",
      "properties": {
        "sounio.serverPath": {
          "type": "string",
          "default": "souc",
          "description": "Path to the Sounio compiler executable"
        },
        "sounio.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        },
        "sounio.inlayHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inlay hints"
        },
        "sounio.inlayHints.typeHints": {
          "type": "boolean",
          "default": true,
          "description": "Show type hints for let bindings"
        },
        "sounio.inlayHints.effectHints": {
          "type": "boolean",
          "default": true,
          "description": "Show effect hints for function calls"
        },
        "sounio.inlayHints.unitHints": {
          "type": "boolean",
          "default": true,
          "description": "Show unit type hints"
        },
        "sounio.inlayHints.confidenceHints": {
          "type": "boolean",
          "default": true,
          "description": "Show confidence hints for epistemic values"
        },
        "sounio.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run type checking on save"
        },
        "sounio.epistemic.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable epistemic mode with confidence badges and provenance tracking"
        },
        "sounio.epistemic.confidenceThreshold": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Confidence threshold for highlighting (values below this are marked)"
        },
        "sounio.epistemic.showBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show confidence badges (colored circles) inline"
        },
        "sounio.epistemic.showProvenance": {
          "type": "boolean",
          "default": false,
          "description": "Show provenance info in hover tooltips"
        }
      }
    },
    "commands": [
      {
        "command": "sounio.restartServer",
        "title": "Sounio: Restart Language Server"
      },
      {
        "command": "sounio.runFile",
        "title": "Sounio: Run Current File"
      },
      {
        "command": "sounio.runFileJit",
        "title": "Sounio: Run Current File (JIT)"
      },
      {
        "command": "sounio.checkFile",
        "title": "Sounio: Check Current File"
      },
      {
        "command": "sounio.showHir",
        "title": "Sounio: Show HIR"
      },
      {
        "command": "sounio.showHlir",
        "title": "Sounio: Show HLIR"
      },
      {
        "command": "sounio.showAst",
        "title": "Sounio: Show AST"
      },
      {
        "command": "sounio.toggleEpistemic",
        "title": "Sounio: Toggle Epistemic Mode"
      },
      {
        "command": "sounio.showConfidence",
        "title": "Sounio: Show Confidence Info"
      },
      {
        "command": "sounio.showProvenance",
        "title": "Sounio: Show Provenance Chain"
      },
      {
        "command": "sounio.showUncertainty",
        "title": "Sounio: Show Uncertainty Info"
      },
      {
        "command": "sounio.startRepl",
        "title": "Sounio: Start REPL"
      }
    ],
    "keybindings": [
      {
        "command": "sounio.runFile",
        "key": "f5",
        "when": "editorLangId == sounio"
      },
      {
        "command": "sounio.runFileJit",
        "key": "shift+f5",
        "when": "editorLangId == sounio"
      },
      {
        "command": "sounio.checkFile",
        "key": "ctrl+shift+b",
        "when": "editorLangId == sounio"
      },
      {
        "command": "sounio.showConfidence",
        "key": "ctrl+shift+c",
        "when": "editorLangId == sounio"
      },
      {
        "command": "sounio.showProvenance",
        "key": "ctrl+shift+p",
        "when": "editorLangId == sounio"
      },
      {
        "command": "sounio.toggleEpistemic",
        "key": "ctrl+shift+e",
        "when": "editorLangId == sounio"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sounio.showConfidence",
          "when": "editorLangId == sounio",
          "group": "sounio@1"
        },
        {
          "command": "sounio.showProvenance",
          "when": "editorLangId == sounio",
          "group": "sounio@2"
        },
        {
          "command": "sounio.showUncertainty",
          "when": "editorLangId == sounio",
          "group": "sounio@3"
        }
      ]
    },
    "semanticTokenTypes": [
      {
        "id": "effect",
        "description": "Effect type (IO, Mut, etc.)"
      },
      {
        "id": "unit",
        "description": "Unit of measure (kg, mL, etc.)"
      },
      {
        "id": "refinement",
        "description": "Refinement type predicate"
      },
      {
        "id": "lifetime",
        "description": "Lifetime parameter"
      },
      {
        "id": "confidence",
        "description": "Confidence level annotation"
      },
      {
        "id": "provenance",
        "description": "Provenance marker"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "mutable",
        "description": "Mutable binding"
      },
      {
        "id": "linear",
        "description": "Linear type (must be consumed exactly once)"
      },
      {
        "id": "affine",
        "description": "Affine type (can be consumed at most once)"
      },
      {
        "id": "unsafe",
        "description": "Unsafe code"
      },
      {
        "id": "highConfidence",
        "description": "High confidence value (>=95%)"
      },
      {
        "id": "lowConfidence",
        "description": "Low confidence value (<60%)"
      },
      {
        "id": "uncertain",
        "description": "Uncertain/probabilistic value"
      },
      {
        "id": "mustRevise",
        "description": "Value marked for revision"
      },
      {
        "id": "ontologyBacked",
        "description": "Value backed by ontology assertion"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "effect": ["entity.name.type.effect.sounio"],
          "unit": ["constant.numeric.unit.sounio"],
          "confidence": ["meta.confidence.sounio"],
          "provenance": ["meta.provenance.sounio"]
        }
      }
    ],
    "colors": [
      {
        "id": "sounio.confidenceHigh",
        "description": "Color for high confidence values",
        "defaults": {
          "dark": "#4CAF50",
          "light": "#2E7D32"
        }
      },
      {
        "id": "sounio.confidenceMedium",
        "description": "Color for medium confidence values",
        "defaults": {
          "dark": "#FFC107",
          "light": "#F57F17"
        }
      },
      {
        "id": "sounio.confidenceLow",
        "description": "Color for low confidence values",
        "defaults": {
          "dark": "#F44336",
          "light": "#C62828"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
